ol class='breadcrumb'
  li
    a href='/dashboard/resources' Resources
  li class='active'= @resource_name.pluralize

uib-tabset justified='true'
  uib-tab heading='Keys'
    == slim :'resources/_keys_tab'
  uib-tab heading='Data'
    == slim :'resources/_data_tab'
  uib-tab heading='Examples'
    == slim :'resources/_examples_tab'
