ol class='breadcrumb'
  li
    a href='/dashboard/resources' Resources
  li
    a href="/dashboard/resources/#{@resource_name.pluralize}"= @resource_name.pluralize
  li class='active'= @key.name

div class='panel panel-primary'
  div class='panel-heading'
    h3 class='panel-title' Edit key
  div class='panel-body'
    form role='form' id='edit' style='display:inline!important;' method='post' action='#'
      input name='_method' value='put' type='hidden'
      div.form-group
        select.form-control name='type'
          option value="Type" disabled=true Type
          - Deployd::Models::AVAILABLE_TYPES.each do |type|
            - if type == @key.type
              option value="#{type}" selected=true = type
            - else
              option value="#{type}"= type
      div class='panel panel-default'
        div.panel-heading Validations
        div.panel-body
          div.checkbox
            label
              - if Deployd::Models.key_required?(@resource_name, @key.name)
                input type='checkbox' name='validations[presence]' checked='checked' Required
              - else
                input type='checkbox' name='validations[presence]' Required
          div.checkbox
            label
              - if Deployd::Models.key_uniqueness?(@resource_name, @key.name)
                input type='checkbox' name='validations[uniqueness]' checked='checked' Unique
              - else
                input type='checkbox' name='validations[uniqueness]' Unique
      div.btn-toolbar
        button type='submit' class='btn btn-primary'
          span class='glyphicon glyphicon-floppy-disk'
          | Save
        button type='reset' class='btn btn-default'
          | Reset

