div class='form-group' ng-repeat='key in definedKeys'
  label
    | {{key}}
  input class='form-control' ng-model='currentResource[key]'

div class='btn-toolbar'
  button class='btn btn-primary' ng-click='saveEdit(currentResource)' Save
  button class='btn btn-default' ng-click='cancelEdit()' Cancel
