div uib-alert='' ng-class="'alert-' + 'danger'" ng-show='error' close='clearError()'
  | {{ error.message }}

form ng-submit='saveEdit(currentResource)'
  div class='form-group' ng-repeat='key in definedKeys'
    label
      | {{key['name']}}
    input type="{{ inputType(key['type']) }}" class='form-control' ng-model="currentResource[key['name']]" ng-model-options="{ updateOn: 'submit' }"

  div class='btn-toolbar'
    button type='submit' class='btn btn-primary' Save
    button type='button' class='btn btn-default' ng-click='cancelEdit()' Cancel
