div class='panel-group' id='accordion'
  div class='panel panel-default'
    div id='examples' class='panel-default'
      div class='panel-body'
        span class='label label-warning' INFO
        | Here are some simple examples of using API methods
        table.table
          thead
            tr
              th Task
              th Method
              th URL
              th Accepts
              th Returns
          tbody
            tr
              td List of objects
              td GET
              td
                | /#{@route_key}
              td Nothing
              td An array of objects
            tr
              td Create an object
              td POST
              td
                | /#{@route_key}
              td A single object
              td The saved object
            tr
              td Get an object
              td GET
              td
                | /#{@route_key}/:id
              td Nothing
              td A single object
            tr
              td Update an object
              td PUT
              td
                | /#{@route_key}/:id
              td A single object
              td The saved object
            tr
              td Delete an object
              td DELETE
              td
                | /#{@route_key}/:id
              td Nothing
              td The deleted object
