div class='panel panel-default'
  div class='panel-body'
    table class='table table-hover'
      thead
        tr
          th Name
          th Type
          th
      tbody
        - @resource.defined_keys.each do |key|
          tr
            td class='col-md-4'
              = key[1].name
              span class='options'
                - if key[1].options[:required]
                  span class="label label-default" required
                - if key[1].options[:unique]
                  span class="label label-default" unique
            td class='col-md-2'
              = key[1].type
            td class='col-md-1'
              span class='actions'
                - if key[1].name == '_id'
                - else
                  form id='edit' class='display-inline' method='get' action="/dashboard/resources/#{@resource.name.pluralize.underscore}/#{key[1].name}"
                    button type='submit' class='btn btn-primary btn-xs'
                      span class='glyphicon glyphicon-edit'
                  form onsubmit="return confirm('Are you sure you want to delete?');" id='delete' class='display-inline' method='post' action="/dashboard/resources/#{@resource.name.pluralize.underscore}/#{key[1].name}"
                    input name='_method' value='delete' type='hidden'
                    button type='submit' class='btn btn-danger btn-xs'
                      span class='glyphicon glyphicon-remove'

div class='panel panel-default'
  div class='panel-heading'
    h3 class='panel-title' Add new key
  div class='panel-body'
    form.form-inline role='form' action='#' method='post'
      div.form-group
        select.form-control name='type'
          option value="Type" selected=true disabled=true Type
          - Deployd::Models::AVAILABLE_TYPES.each do |type|
            option value="#{type}"= type
      div.form-group
        input.form-control name='name' placeholder='Enter name'
      div.checkbox
        label
          input type='checkbox' name='required' Required
      div.checkbox
        label
          input type='checkbox' name='unique' Unique
      div.form-group style='float: right'
        button type='submit' class='btn btn-primary'
          span class='glyphicon glyphicon-plus'
          | Add
