table class='table table-hover'
  thead
    th ng-repeat='key in definedKeys'
      | {{ key }}
    th
  tbody
    tr ng-repeat='resource in resources'
      td ng-repeat='key in definedKeys'
        | {{resource[key]}}
      td class='col-md-2'
        span class='actions'
          div class='btn-toolbar'
            button class="btn btn-xs btn-danger" style='display:inline!important;' ng-click="deleteResource(resource)"
              span class='glyphicon glyphicon-remove'
            button class="btn btn-xs btn-primary" ng-click="editOrCreateResource(resource)"
              span class='glyphicon glyphicon-edit'

div
  button class="btn btn-primary" ng-click="editOrCreateResource()"
    | New
