table class='table table-striped table-bordered'
  thead
    th ng-repeat='key in definedKeys'
      | {{ key }}
    th
  tbody
    tr ng-repeat='resource in resources'
      td ng-repeat='key in definedKeys'
        | {{resource[key]}}
      td
        button class="btn btn-xs btn-danger" ng-click="deleteResource(resource)"
          | Delete
        button class="btn btn-xs btn-primary" ng-click="editOrCreateResource(resource)"
          | Edit

div
  button class="btn btn-primary" ng-click="editOrCreateResource()"
    | New
