javascript:
  $(function() {
    $('body').on('hidden.bs.modal', '.modal', function () {
      $(this).removeData('bs.modal');
    });
  });

  // Focus on input inside a modal on click
  $(function() {
    $('body').on('shown.bs.modal', '.modal', function () {
      $("#name").focus();
    });
  });

  $('document').ready(function () {
    if ($('#error-explanation').length > 0) {
      $("#addResource").css("display", "block");
    }
  });

  $('document').ready(function () {
    if ($('#error-explanation').length > 0) {
      $("#addResource").modal('toggle');
    };
  });

ol class='breadcrumb'
  li class='active' Resources

div class='panel panel-default'
  div class='panel-heading clearfix'
    h3 class='panel-title pull-left' Resources
    div class='btn-group pull-right'
      button type='button' class='btn btn-primary btn-xs' data-toggle='modal' data-target="#addResource" href='/dashboard/resources/new' New

  table class='table table-hover'
    thead
      tr
        th Name
        th
    tbody
      - @resources.each do |resource|
        tr
          td
            a href="resources/#{resource[:name]}"= resource[:name]
          td class='col-md-1'
            span.actions
              form onsubmit="return confirm('Are you sure you want to delete?');" id='delete' style='display:inline!important;' method='post' action="/dashboard/resources/#{resource[:name].underscore}"
                input name='_method' value='delete' type='hidden'
                button type='submit' class='btn btn-danger btn-xs'
                  span class='glyphicon glyphicon-remove'

div class='modal fade' id='addResource' tabindex='-1' role='dialog' aria-labelledby='addResourceLabel' aria-hidden='true'
  div class='modal-dialog'
    div class='modal-content'
