form class='form' role='form' action='' method='post'
  div class='modal-header'
    button type='button' class='close' data-dismiss='modal'
      span aria-hidden='true' &times;
      span class='sr-only' Close
    h4 class='modal-title' id='newModalLabel' Add resource
  div class='modal-body'
    div.form-group
      label class='sr-only' for='name' Name
      input.form-control id='name' name='name' placeholder='Enter name of new resource'
  div class='modal-footer'
    div.form-group
      button type='submit' class='btn btn-primary' Submit
      button type='reset' class='btn btn-default' Reset
