ol class='breadcrumb'
  li
    a href='/dashboard/resources' Resources
  li class='active'= @resource_name.pluralize

tabset justified='true'
  tab heading='Keys'
    == slim :'resources/_keys_tab'
  tab heading='Data'
    == slim :'resources/_data_tab'
  tab heading='Examples'
    == slim :'resources/_examples_tab'
