div class='jumbotron'
  h1 Page Not Found
  p
    | Sorry, add error has occured, requested page not found! Use your browsers 
    b Back 
    | button to navigate to the page you have prevously come from
  p
    b
      | Or you could just press this neat little button:
  a href='/' class='btn btn-primary btn-lg btn-info' role='button'
    span class='glyphicon glyphicon-home'
    | Back to Dashboard
