doctype html
html ng-app='deploydApp'
  head
    meta charset='utf-8'
    title Deployerb

    script src="/javascripts/application.js"
    link rel="stylesheet" type="text/css" href="/stylesheets/application.css"

  body
    div class='navbar navbar-default navbar-static-top' role='navigation'
      div.container
        div.navbar-header
          a class='navbar-brand' href='/'
            strong Deployerb
            sup αλφα
        div class='navbar-collapse collapse'
          ul class='nav navbar-nav navbar-right'
            li
              a href='#' About
    div.container
      - if flash
        == styled_flash
      == yield
    div.footer
      div.container
        p.text-mutted
         a href="https://github.com/mamantoha/deployerb" target='_blank' Deployerb
         |  © 2014-2021
